Mongo_DB = mongodb+srv://AutoAvenue:43218765@autoavenue.rz4vk1p.mongodb.net/?retryWrites=true&w=majority&appName=AutoAvenue
PORT = 5000
HOST = localhost

JWT_TOKEN_HEADER = x-AdVibesHub
JWT_SECRET_KEY = arz-AdVibesHub-123
JWT_TOKEN_EXPIRES_IN = 30d


# ------- Send mail ------- #

# Nodemailer
MAILER_USER = attaraliraza4@gmail.com
MAILER_PASS = lhdz gmmq arzy dojy

SENDMAIL_HOST = smtp.gmail.com
SENDMAIL_SERVICE = gmail
SENDMAIL_PORT = 587
SENDMAIL_SECURE = false

#------ Cloudinary ------ #
CLOUD_NAME = dkbz23qyt
API_KEY = 294487575459412
API_SECRET = ajVsNhOQNsYignMTF0zEg0A8mo4




mutahir.ali.official@gmail.com



AdVibesHub 